<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --info: #4895ef;
            --warning: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary) !important;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 15px 20px;
            font-weight: 600;
        }
        
        .stats-card {
            text-align: center;
            padding: 20px 15px;
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .leave-type {
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .sick-leave {
            background-color: rgba(76, 201, 240, 0.2);
            border-left: 4px solid var(--success);
        }
        
        .casual-leave {
            background-color: rgba(72, 149, 239, 0.2);
            border-left: 4px solid var(--info);
        }
        
        .earned-leave {
            background-color: rgba(247, 37, 133, 0.1);
            border-left: 4px solid var(--warning);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 600;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, var(--secondary), var(--primary));
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .table th {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            font-weight: 600;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-approved {
            background-color: #d1edff;
            color: #0c5460;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .tab-content {
            padding: 20px;
            background-color: white;
            border-radius: 0 0 15px 15px;
        }
        
        .nav-tabs .nav-link {
            border: none;
            color: #6c757d;
            font-weight: 500;
            padding: 12px 25px;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
            background-color: transparent;
        }
        
        .calendar-day {
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            margin: 2px;
            cursor: pointer;
        }
        
        .calendar-day.leave {
            background-color: rgba(247, 37, 133, 0.2);
            color: var(--warning);
            font-weight: 600;
        }
        
        .calendar-day:hover {
            background-color: rgba(67, 97, 238, 0.1);
        }
        
        .holiday {
            background-color: rgba(255, 193, 7, 0.2);
            color: #ffc107;
            font-weight: 600;
        }
        
        .modal-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 15px 15px 0 0;
        }
        
        footer {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px 0;
            margin-top: 40px;
            border-radius: 15px 15px 0 0;
        }
        
        @media (max-width: 768px) {
            .stats-number {
                font-size: 2rem;
            }
            
            .nav-tabs .nav-link {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-calendar-alt me-2"></i>Leave Management System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">
                            <i class="fas fa-user-clock me-1"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-umbrella-beach me-1"></i> Leave
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="holiday.html">
                            <i class="fas fa-calendar-day me-1"></i> Holiday
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i> Shahul
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col">
                <h2 class="text-white">Leave Management</h2>
                <p class="text-light">Apply and manage your leave requests</p>
            </div>
            <div class="col-auto">
                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#applyLeaveModal">
                    <i class="fas fa-plus me-2"></i> Apply Leave
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row">
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <i class="fas fa-umbrella-beach fa-2x text-primary mb-2"></i>
                        <h5 class="card-title">Total Leave Balance</h5>
                        <div class="stats-number text-primary">18</div>
                        <p class="card-text">Days Available</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                        <h5 class="card-title">Approved Leaves</h5>
                        <div class="stats-number text-success">5</div>
                        <p class="card-text">This Year</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                        <h5 class="card-title">Pending Requests</h5>
                        <div class="stats-number text-warning">2</div>
                        <p class="card-text">Awaiting Approval</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <i class="fas fa-calendar-alt fa-2x text-info mb-2"></i>
                        <h5 class="card-title">Upcoming Holidays</h5>
                        <div class="stats-number text-info">3</div>
                        <p class="card-text">Next 30 Days</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Leave Balance Breakdown -->
        <div class="row mt-4">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-chart-pie me-2"></i> Leave Balance Breakdown
                    </div>
                    <div class="card-body">
                        <div class="leave-type sick-leave">
                            <div>
                                <h6 class="mb-0">Sick Leave</h6>
                                <small>12 days per year</small>
                            </div>
                            <div class="text-end">
                                <h5 class="mb-0">7</h5>
                                <small>Days Available</small>
                            </div>
                        </div>
                        <div class="leave-type casual-leave">
                            <div>
                                <h6 class="mb-0">Casual Leave</h6>
                                <small>10 days per year</small>
                            </div>
                            <div class="text-end">
                                <h5 class="mb-0">6</h5>
                                <small>Days Available</small>
                            </div>
                        </div>
                        <div class="leave-type earned-leave">
                            <div>
                                <h6 class="mb-0">Earned Leave</h6>
                                <small>15 days per year</small>
                            </div>
                            <div class="text-end">
                                <h5 class="mb-0">5</h5>
                                <small>Days Available</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-calendar-check me-2"></i> Quick Actions
                    </div>
                    <div class="card-body">
                        <button class="btn btn-primary w-100 mb-3" data-bs-toggle="modal" data-bs-target="#applyLeaveModal">
                            <i class="fas fa-plus me-2"></i> Apply for Leave
                        </button>
                        <button class="btn btn-outline-primary w-100 mb-3" data-bs-toggle="modal" data-bs-target="#bulkLeaveModal">
                            <i class="fas fa-users me-2"></i> Bulk Leave Request
                        </button>
                        <button class="btn btn-outline-primary w-100" data-bs-toggle="modal" data-bs-target="#leaveCalendarModal">
                            <i class="fas fa-calendar me-2"></i> View Leave Calendar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabs Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header p-0">
                        <ul class="nav nav-tabs" id="leaveTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="my-leaves-tab" data-bs-toggle="tab" data-bs-target="#my-leaves" type="button">
                                    <i class="fas fa-list me-2"></i> My Leaves
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="team-leaves-tab" data-bs-toggle="tab" data-bs-target="#team-leaves" type="button">
                                    <i class="fas fa-users me-2"></i> Team Leaves
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="leave-register-tab" data-bs-toggle="tab" data-bs-target="#leave-register" type="button">
                                    <i class="fas fa-clipboard-list me-2"></i> Leave Register
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button">
                                    <i class="fas fa-chart-bar me-2"></i> Reports
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content" id="leaveTabsContent">
                        <!-- My Leaves Tab -->
                        <div class="tab-pane fade show active" id="my-leaves" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Leave Type</th>
                                            <th>From Date</th>
                                            <th>To Date</th>
                                            <th>Duration</th>
                                            <th>Status</th>
                                            <th>Applied On</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <i class="fas fa-umbrella-beach text-info me-2"></i> Casual Leave
                                            </td>
                                            <td>18 Oct 2025</td>
                                            <td>20 Oct 2025</td>
                                            <td>3 Days</td>
                                            <td><span class="status-pending">Pending</span></td>
                                            <td>15 Oct 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <i class="fas fa-stethoscope text-success me-2"></i> Sick Leave
                                            </td>
                                            <td>10 Oct 2025</td>
                                            <td>11 Oct 2025</td>
                                            <td>2 Days</td>
                                            <td><span class="status-approved">Approved</span></td>
                                            <td>08 Oct 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <i class="fas fa-plane text-warning me-2"></i> Earned Leave
                                            </td>
                                            <td>05 Oct 2025</td>
                                            <td>07 Oct 2025</td>
                                            <td>3 Days</td>
                                            <td><span class="status-approved">Approved</span></td>
                                            <td>01 Oct 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <i class="fas fa-umbrella-beach text-info me-2"></i> Casual Leave
                                            </td>
                                            <td>25 Sep 2025</td>
                                            <td>26 Sep 2025</td>
                                            <td>2 Days</td>
                                            <td><span class="status-rejected">Rejected</span></td>
                                            <td>20 Sep 2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Team Leaves Tab -->
                        <div class="tab-pane fade" id="team-leaves" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Employee</th>
                                            <th>Leave Type</th>
                                            <th>From Date</th>
                                            <th>To Date</th>
                                            <th>Duration</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://i.pravatar.cc/40?img=1" class="rounded-circle me-2" alt="Avatar">
                                                    <div>Rajesh Kumar</div>
                                                </div>
                                            </td>
                                            <td>Casual Leave</td>
                                            <td>20 Oct 2025</td>
                                            <td>22 Oct 2025</td>
                                            <td>3 Days</td>
                                            <td><span class="status-pending">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-success me-1">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://i.pravatar.cc/40?img=2" class="rounded-circle me-2" alt="Avatar">
                                                    <div>Priya Sharma</div>
                                                </div>
                                            </td>
                                            <td>Sick Leave</td>
                                            <td>18 Oct 2025</td>
                                            <td>19 Oct 2025</td>
                                            <td>2 Days</td>
                                            <td><span class="status-approved">Approved</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://i.pravatar.cc/40?img=3" class="rounded-circle me-2" alt="Avatar">
                                                    <div>Anil Patel</div>
                                                </div>
                                            </td>
                                            <td>Earned Leave</td>
                                            <td>15 Oct 2025</td>
                                            <td>17 Oct 2025</td>
                                            <td>3 Days</td>
                                            <td><span class="status-pending">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-success me-1">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Leave Register Tab -->
                        <div class="tab-pane fade" id="leave-register" role="tabpanel">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <select class="form-select">
                                        <option>All Employees</option>
                                        <option>Shahul</option>
                                        <option>Rajesh Kumar</option>
                                        <option>Priya Sharma</option>
                                        <option>Anil Patel</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select">
                                        <option>All Leave Types</option>
                                        <option>Sick Leave</option>
                                        <option>Casual Leave</option>
                                        <option>Earned Leave</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select">
                                        <option>All Status</option>
                                        <option>Approved</option>
                                        <option>Pending</option>
                                        <option>Rejected</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Employee ID</th>
                                            <th>Employee Name</th>
                                            <th>Leave Type</th>
                                            <th>From Date</th>
                                            <th>To Date</th>
                                            <th>Duration</th>
                                            <th>Status</th>
                                            <th>Approved By</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>EMP001</td>
                                            <td>Shahul</td>
                                            <td>Casual Leave</td>
                                            <td>18 Oct 2025</td>
                                            <td>20 Oct 2025</td>
                                            <td>3 Days</td>
                                            <td><span class="status-pending">Pending</span></td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>EMP002</td>
                                            <td>Rajesh Kumar</td>
                                            <td>Sick Leave</td>
                                            <td>15 Oct 2025</td>
                                            <td>16 Oct 2025</td>
                                            <td>2 Days</td>
                                            <td><span class="status-approved">Approved</span></td>
                                            <td>Manager</td>
                                        </tr>
                                        <tr>
                                            <td>EMP003</td>
                                            <td>Priya Sharma</td>
                                            <td>Earned Leave</td>
                                            <td>10 Oct 2025</td>
                                            <td>12 Oct 2025</td>
                                            <td>3 Days</td>
                                            <td><span class="status-approved">Approved</span></td>
                                            <td>HR</td>
                                        </tr>
                                        <tr>
                                            <td>EMP004</td>
                                            <td>Anil Patel</td>
                                            <td>Casual Leave</td>
                                            <td>05 Oct 2025</td>
                                            <td>06 Oct 2025</td>
                                            <td>2 Days</td>
                                            <td><span class="status-rejected">Rejected</span></td>
                                            <td>Manager</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Reports Tab -->
                        <div class="tab-pane fade" id="reports" role="tabpanel">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <i class="fas fa-chart-bar me-2"></i> Leave Utilization Trend
                                        </div>
                                        <div class="card-body">
                                            <canvas id="leaveTrendChart" height="250"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <i class="fas fa-chart-pie me-2"></i> Leave Type Distribution
                                        </div>
                                        <div class="card-body">
                                            <canvas id="leaveTypeChart" height="250"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <i class="fas fa-download me-2"></i> Export Reports
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-4 mb-3">
                                                    <div class="d-grid">
                                                        <button class="btn btn-outline-primary">
                                                            <i class="fas fa-file-pdf me-2"></i> Export as PDF
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <div class="d-grid">
                                                        <button class="btn btn-outline-success">
                                                            <i class="fas fa-file-excel me-2"></i> Export as Excel
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <div class="d-grid">
                                                        <button class="btn btn-outline-info">
                                                            <i class="fas fa-print me-2"></i> Print Report
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Apply Leave Modal -->
    <div class="modal fade" id="applyLeaveModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white"><i class="fas fa-plus me-2"></i> Apply for Leave</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Leave Type</label>
                                <select class="form-select">
                                    <option selected>Select Leave Type</option>
                                    <option>Sick Leave</option>
                                    <option>Casual Leave</option>
                                    <option>Earned Leave</option>
                                    <option>Maternity Leave</option>
                                    <option>Paternity Leave</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Available Balance</label>
                                <input type="text" class="form-control" value="18 Days" disabled>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">From Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">To Date</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Duration</label>
                                <input type="text" class="form-control" value="0 Days" disabled>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Reporting Manager</label>
                                <input type="text" class="form-control" value="Rajesh Manager" disabled>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Reason for Leave</label>
                            <textarea class="form-control" rows="4" placeholder="Please provide a reason for your leave"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Contact Number During Leave</label>
                            <input type="text" class="form-control" placeholder="Enter your contact number">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Upload Supporting Document (Optional)</label>
                            <input type="file" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Submit Leave Request</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Leave Modal -->
    <div class="modal fade" id="bulkLeaveModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white"><i class="fas fa-users me-2"></i> Bulk Leave Request</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Leave Type</label>
                                <select class="form-select">
                                    <option selected>Select Leave Type</option>
                                    <option>Festival Holiday</option>
                                    <option>Company Event</option>
                                    <option>Team Building</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Department</label>
                                <select class="form-select">
                                    <option selected>All Departments</option>
                                    <option>Development</option>
                                    <option>Marketing</option>
                                    <option>Sales</option>
                                    <option>HR</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">From Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">To Date</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Employees</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="selectAll">
                                <label class="form-check-label" for="selectAll">Select All Employees</label>
                            </div>
                            <div class="mt-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="emp1">
                                    <label class="form-check-label" for="emp1">Shahul</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="emp2">
                                    <label class="form-check-label" for="emp2">Rajesh Kumar</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="emp3">
                                    <label class="form-check-label" for="emp3">Priya Sharma</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="emp4">
                                    <label class="form-check-label" for="emp4">Anil Patel</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Reason for Bulk Leave</label>
                            <textarea class="form-control" rows="4" placeholder="Please provide a reason for the bulk leave"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Submit Bulk Leave Request</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Leave Calendar Modal -->
    <div class="modal fade" id="leaveCalendarModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white"><i class="fas fa-calendar me-2"></i> Leave Calendar</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5>October 2025</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-primary me-2">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>Sun</th>
                                    <th>Mon</th>
                                    <th>Tue</th>
                                    <th>Wed</th>
                                    <th>Thu</th>
                                    <th>Fri</th>
                                    <th>Sat</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td class="holiday">16</td>
                                    <td>17</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>20</td>
                                    <td class="leave">21</td>
                                    <td class="leave">22</td>
                                    <td class="leave">23</td>
                                    <td>24</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td>31</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="bg-primary me-2" style="width: 20px; height: 20px; border-radius: 4px;"></div>
                            <span>Today</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <div class="holiday me-2" style="width: 20px; height: 20px; border-radius: 4px;"></div>
                            <span>Holiday</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="leave me-2" style="width: 20px; height: 20px; border-radius: 4px;"></div>
                            <span>Leave</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Leave Management System</h5>
                    <p>Streamlining leave requests and approvals for your organization.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>&copy; 2025 Your Company. All rights reserved.</p>
                    <div>
                        <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
                        <a href="#" class="text-decoration-none">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap & jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Leave Trend Chart
            const trendCtx = document.getElementById('leaveTrendChart').getContext('2d');
            const trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Leaves Taken',
                        data: [2, 3, 1, 4, 2, 3, 2, 1, 3, 2],
                        borderColor: '#4361ee',
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Leaves'
                            }
                        }
                    }
                }
            });

            // Leave Type Chart
            const typeCtx = document.getElementById('leaveTypeChart').getContext('2d');
            const typeChart = new Chart(typeCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Sick Leave', 'Casual Leave', 'Earned Leave'],
                    datasets: [{
                        data: [40, 35, 25],
                        backgroundColor: [
                            '#4cc9f0',
                            '#4895ef',
                            '#f72585'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });

            // Calculate duration when dates change
            $('input[type="date"]').on('change', function() {
                const fromDate = new Date($('input[type="date"]').eq(0).val());
                const toDate = new Date($('input[type="date"]').eq(1).val());
                
                if (fromDate && toDate && fromDate <= toDate) {
                    const diffTime = Math.abs(toDate - fromDate);
                    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;
                    $('input[value="0 Days"]').val(diffDays + ' Days');
                }
            });

            // Select all employees for bulk leave
            $('#selectAll').on('change', function() {
                $('input[type="checkbox"]').not(this).prop('checked', this.checked);
            });
        });
    </script>
</body>
</html>